# 保留主类
-keep public class com.example {
    public *;
}

# 保留 Spigot 插件注解
-keepattributes *Annotation*
-keepattributes Signature
-keepattributes InnerClasses
-keepattributes EnclosingMethod

# 保留 Bukkit、ProtocolLib、PlaceholderAPI 等依赖
-keep class org.bukkit.** { *; }
-keep class com.comphenix.protocol.** { *; }
-keep class me.clip.placeholderapi.** { *; }

# 混淆类名、方法名、字段名
-dontshrink
-dontoptimize
-obfuscationdictionary obf.txt
-classobfuscationdictionary obf.txt
-packageobfuscationdictionary obf.txt

# 保留枚举
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}